spring.datasource.url = jdbc:mysql://localhost:3306/springsecuritydemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false


spring.security.user.name=saquib
spring.security.user.password=1234
